div.add {
    background: DodgerBlue;
    border-radius: 5px;
    color: GhostWhite;
    display: inline-block;
    font-size: 1.5em;
    height: 35px;
    margin: 10px;
    max-width: 100px;
    width: 25%;
  
    i {
      font-weight: bold;
      height: 35px;
      line-height: 35px;
      max-width: 100px;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      width: 25%;
    }
  }
  
  div.name {
    box-sizing: border-box;
    color: LightSlateGray;
    display: inline-block;
    font-size: 1.5em;
    height: 35px;
    margin: 10px;
    padding: 0;
  }
  
  input[type=text], input[type=password] {
    border-color: LightSlateGray;
    border-radius: 5px;
    border-width: 1px;
    box-sizing: border-box;
    color: LightSlateGray;
    display: inline-block;
    margin: 10px;
    max-width: calc(100% - 20px);
    padding: 10px;
    width: calc(100% - 20px);
  }
  
  div.header {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  