div.save {
  background: DodgerBlue;
  border-radius: 5px;
  color: GhostWhite;
  display: inline-block;
  font-size: 1.5em;
  height: 35px;
  margin: 10px;
  max-width: 100px;
  width: 25%;

  i {
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    max-width: 100px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 25%;
  }
}

div.name {
  box-sizing: border-box;
  color: LightSlateGray;
  display: inline-block;
  font-size: 1.5em;
  height: 35px;
  margin: 10px;
  padding: 0;
}

input[type=file] {
  height: 35px;
  margin: 0;
  max-width: 100px;
  opacity: 0;
  position: absolute;
  padding: 0;
  width: 25%;
}

div.header {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
