# MediaBrowser

./: .gitignore  GitVersion.yml  README.md  media-browser.db
src/MediaBrowser/: .editorconfig  DbConfig.cs  IndexController.cs  Installer.cs  JwtPayload.cs  MediaBrowser.csproj  MediaDbContext.cs  Program.cs  Startup.cs  UserDbContext.cs  ValidationStatus417Filter.cs  angular.json  appsettings.json  bundleconfig.json  karma.conf.js  nlog.config  package-lock.json  package.json  schema-sqlite.sql
src/MediaBrowser.Common/: DbConfig.cs  MediaBrowser.Common.csproj  MediaDbContext.cs  RandomDbFunctions.cs  ValidationStatus417Filter.cs
src/MediaBrowser.Common/Media/: AddChapterRequest.cs  HttpRequestExtensions.cs  Media.cs  MediaConfig.cs  MediaController.Tags.cs  MediaController.cs  MediaReadModel.cs  SearchRequest.cs  SetTagThumbnailRequest.cs  TagType.cs  ThumbnailRequest.cs  UpdateMediaRequest.cs  UpdateThumbnailRequest.cs  ValidationTools.cs
src/MediaBrowser.Common/Media/Cast/: Cast.cs
src/MediaBrowser.Common/Media/Directors/: Director.cs
src/MediaBrowser.Common/Media/Genres/: Genre.cs
src/MediaBrowser.Common/Media/Import/: AddFileRequest.cs  Ffmpeg.cs  FfprobeResponse.cs  ImportController.cs  ImportFileInfo.cs  ImportInstaller.cs  ImportMediaRequest.cs  MediaConfigExtensions.cs  Nfo.cs  Nfo.xml
src/MediaBrowser.Common/Media/Producers/: Producer.cs
src/MediaBrowser.Common/Media/Writers/: Writer.cs
src/MediaBrowser.Common/Properties/: GlobalUsing.cs
src/MediaBrowser.Common/Users/: ChangePasswordRequest.cs  JwtCookieMiddleware.cs  User.cs  UserConfig.cs  UserConfigExtensions.cs  UserInstaller.cs  UserRequests.cs  UsersController.cs
src/MediaBrowser.Core/: IHaveInit.cs  MediaBrowser.Core.csproj
src/MediaBrowser.Core/Attributes/: BaseRoleRequirementAttribute.cs  CommandInfoAttribute.cs  CommandLineArgumentAttribute.cs  ConfigurationAttribute.cs  InitAttribute.cs  InstallerAttribute.cs  RequiredRolesAttribute.cs  RequiresAdminRoleAttribute.cs
src/MediaBrowser.Core/CommandLine/: CommandLineArgs.cs  IAmACommand.cs  Import.cs
src/MediaBrowser.Core/Extensions/: FileExtensions.cs  PlaylistExtensions.cs  RolesExtensions.cs
src/MediaBrowser.Core/Models/: CreatePlaylistRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  IFile.cs  IPlaylist.cs  IPlaylistReference.cs  IRole.cs  IThumbnail.cs  IUser.cs  RoleSet.cs  SearchFilesRequest.cs  SearchFilesResponse.cs  SearchPlaylistsRequest.cs  SearchPlaylistsResponse.cs  SearchRolesRequest.cs  SearchRolesResponse.cs  SearchUsersRequest.cs  SearchUsersResponse.cs  UpdateFileRequest.cs  UpdatePlaylistRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UploadFileRequest.cs
src/MediaBrowser.Core/Properties/: AssemblyInfo.cs
src/MediaBrowser.Core/Services/: AuthConfig.cs  DatabaseConfiguration.cs  DiskLocations.cs  Ffmpeg.cs  IFiles.cs  IPlaylists.cs  IRoles.cs  IStartupConfigure.cs  IUsers.cs  UploadRequestProcessor.cs  VersionInfo.cs
src/MediaBrowser.Tests/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IndexPageTests.cs  MediaBrowser.Tests.csproj  MediaBrowserWebApplicationFactory.cs  SwaggerTest.cs  TestDatabaseCleaner.cs  TestEnvironmentSetup.cs
src/MediaBrowser.Tests/Media/: DbTests.cs  HttpRequestExtensionsUnitTests.cs  MediaClient.cs  MediaControllerTests.cs  SearchRequestExtensionsUnitTests.cs
src/MediaBrowser.Tests/Media/Import/: ImportClient.cs  ImportControllerTests.cs  ImportInstallerTests.cs  NfoTests.cs  NfoUnitTests.cs
src/MediaBrowser.Tests/Properties/: AssemblyInfo.cs  GlobalUsing.cs
src/MediaBrowser.Tests/TestFiles/: Files.cs
src/MediaBrowser.Tests/Users/: UsersClient.cs  UsersControllerTests.cs
src/MediaBrowser/Configuration/: ConfigurationInstaller.cs  DatabaseInstaller.cs  JsonSerializerInstaller.cs  MediaFileProcessing.cs  NLogInstaller.cs  Startup.cs
src/MediaBrowser/Controllers/: FilesController.cs  PlaylistsController.cs  RolesController.cs  UserController.cs  ViewsController.cs
src/MediaBrowser/Extensions/: ControllerExtensions.cs
src/MediaBrowser/Filters/: Jwt.cs  RolesFilter.cs
src/MediaBrowser/Media/: Media.cs  MediaConfig.cs  MediaController.cs  MediaInstaller.cs  MediaReadModel.cs  SearchRequest.cs  SqliteUdfInterceptor.cs
src/MediaBrowser/Media/Cast/: Cast.cs
src/MediaBrowser/Media/Directors/: Director.cs
src/MediaBrowser/Media/Ffmpeg/: FfprobeResponse.cs
src/MediaBrowser/Media/Genres/: Genre.cs
src/MediaBrowser/Media/Import/: FfprobeResponse.cs  ImportInstaller.cs  ImportMediaRequest.cs  Nfo.cs  Nfo.xml
src/MediaBrowser/Media/Producers/: Producer.cs
src/MediaBrowser/Media/Writers/: Writer.cs
src/MediaBrowser/Migrations/: 20251004185545_InitialCreate.Designer.cs  20251004185545_InitialCreate.cs  20251004203231_InitialCreate.Designer.cs  20251004203231_InitialCreate.cs  20251005201224_InitialCreate.Designer.cs  20251005201224_InitialCreate.cs  MediaDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/MediaBrowser/Models/: FileReadModel.cs  LoginRequest.cs  MediaViewModel.cs  PlaylistReadModel.cs  RoleReadModel.cs  UserReadModel.cs
src/MediaBrowser/Properties/: AssemblyInfo.cs  GlobalUsing.cs  GlobalUsings.cs  launchSettings.json
src/MediaBrowser/Services/: DbInit.cs  LiteDbFiles.cs  LiteDbPlaylists.cs  LiteDbRoles.cs  LiteDbThumbnail.cs  LiteDbUsers.cs  StartupConfigure.cs  StartupConfigureServices.cs
src/MediaBrowser/Users/: JwtCookieMiddleware.cs  User.cs  UserConfig.cs  UserRequests.cs  UsersController.cs
src/MediaBrowser/Views/Views/: Login.cshtml  Media.cshtml
src/MediaBrowser/e2e/src/: app.e2e-spec.ts
src/MediaBrowser/src/: service-worker.js  styles.less
src/MediaBrowser/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  (+9 more)
src/Migrations/MediaBrowser.MySql/: MediaBrowser.MySql.csproj  MediaMySqlDbContext.cs  schema.sql
src/Migrations/MediaBrowser.Postgres/: MediaBrowser.Postgres.csproj  MediaPostgresDbContext.cs  schema.sql
src/Migrations/MediaBrowser.SqlServer/: MediaBrowser.SqlServer.csproj  MediaSqlServerDbContext.cs  schema.sql
(+209 files in other folders)
