div.search:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2);
  }
  
  div.search {
    background: GhostWhite;
    border: 0;
    border-radius: 5px;
    color: LightSlateGray;
    display: flex;
    height: 1.5em;
    min-width: 25%;
    margin: 0;
    max-width: 65%;
    position: absolute;
    padding: 0;
    right: 0.7em;
    top: 0.7em;
  
    input {
      background: transparent;
      border: 0;
      color: LightSlateGray;
      flex: 1;
      font-family: 'Archivo Narrow';
      margin: 0.25em;
      padding: 0;
    }
    input:focus {
      outline-width: 0;
    }
    div {
      width: auto;
      i {
        font-size: 0.75em;
        opacity: 0.5;
        padding: 0 5px 0 0;
      }
      i:hover {
        opacity: 1;
      }
    }
  }
    