div.preview {
  background: GhostWhite;
  box-shadow: inset 1px 4px 9px -6px black, inset 1px -4px 9px -6px black;
  height: 500px;

  audio, img, video {
    max-height: 500px;
  }
  audio {
    margin: 250px 0 0 0;
  }
}
