<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MediaBrowser</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\MediaBrowser.MySql\MediaBrowser.MySql.csproj" />
    <ProjectReference Include="..\Migrations\MediaBrowser.Postgres\MediaBrowser.Postgres.csproj" />
    <ProjectReference Include="..\Migrations\MediaBrowser.Sqlite\MediaBrowser.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\MediaBrowser.SqlServer\MediaBrowser.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>