div.page-controls {
  background: GhostWhite;
  border: 0;
  border-radius: 5px;
  color: LightSlateGray;
  height: 1.5em;
  min-width: 25%;
  margin: 0;
  max-width: 65%;
  position: absolute;
  right: 0.7em;
  text-align: center;
  top: 0.7em;

  i, input, span {
    background: transparent;
    border: 0;
    color: LightSlateGray;
    font-size: 0.75em;
    line-height: 1.5em;
    opacity: 0.5;
    padding: 0.25em;
    text-align: center;
    width: 1.5em;
  }
  i:hover, input:hover {
    opacity: 1;
    outline-width: 0;
  }
   
  input {
     font-family: 'Archivo Narrow';
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  }