<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MediaBrowser</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestFiles\cast.jpg" />
        <EmbeddedResource Include="TestFiles\cast.jpg" />
        <None Remove="TestFiles\director.jpg" />
        <EmbeddedResource Include="TestFiles\director.jpg" />
        <None Remove="TestFiles\genre.jpg" />
        <EmbeddedResource Include="TestFiles\genre.jpg" />
        <None Remove="TestFiles\image.webp" />
        <EmbeddedResource Include="TestFiles\image.webp" />
        <None Remove="TestFiles\producer.jpg" />
        <EmbeddedResource Include="TestFiles\producer.jpg" />
        <None Remove="TestFiles\video.mp4" />
        <EmbeddedResource Include="TestFiles\video.mp4" />
        <None Remove="TestFiles\writer.jpg" />
        <EmbeddedResource Include="TestFiles\writer.jpg" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaBrowser\MediaBrowser.csproj" />
    </ItemGroup>

</Project>
