div.preview {
  height: 100%;

  div.controls {
    button {
      background: transparent;
      width: 1.5em;

      i {
        color: DodgerBlue;
        text-shadow: 0 0 10px white;
      }
      i:hover {
        opacity: 0.5;
      }
    }
  }
}