div.preview {
  background: GhostWhite;
  box-shadow: inset 1px 4px 9px -6px black, inset 1px -4px 9px -6px black;
  min-height: 50px;
}

/*

div.input-role {
  input {
    margin: 5px 5px 0 5px;
    outline: none;
  }

  input.show-options {
    border-radius: 5px 5px 0 0;
    border-width: 1px 1px 0 1px;
  }

  ul.options {
    background: white;
    border-color: LightSlateGray;
    border-radius: 0 0 5px 5px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    box-sizing: border-box;
    color: LightSlateGray;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    list-style: none;
    margin: 0 5px 5px 5px;
    max-width: calc(100% - 10px);
    position: absolute;
    padding: 10px;
    width: calc(100% - 10px);

    li {
      cursor: pointer;
      list-style-type: none;
      margin: 0;
      padding: 0.25em;
    }
  }
}
*/

ul.role-chips {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  list-style: none;
  padding: 10px;
  margin: 5px;
  width: calc(100% - 10px);

  li {
    background:DodgerBlue;
    border-radius: 25px;
    color: GhostWhite;
    cursor: default;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    margin: 0 20px 0 0;
    text-transform: uppercase;

    i {
      border-radius: 50%;
      float: left;
      height: 50px;
      line-height: 50px;
      margin: 0;
      text-align: center;
      width: 50px;
    }

    i.close {
      float: right;
    }
  }
}